<!doctype html>
<html lang="{{ LANG|default('de') }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data: https:;">
  <title>KI‑Status‑Report</title>
  <style>
    html,body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#111827;}
    header,section,footer{page-break-inside:avoid}
    header{padding:24px 28px;background:#0b1020;color:#e5e7eb}
    header h1{margin:0 0 6px 0;font-size:22px}
    header ul{list-style:none;padding:0;margin:6px 0 0 0;display:flex;flex-wrap:wrap;gap:10px 18px;font-size:12px;color:#cbd5e1}
    main{padding:24px 28px}
    h2{font-size:18px;margin:28px 0 10px 0;color:#0b1020}
    h3{font-size:16px;margin:16px 0 8px 0;color:#111827}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:16px 18px;margin:12px 0}
    .table{width:100%;border-collapse:collapse;font-size:12px;margin:8px 0}
    .table th,.table td{border:1px solid #e5e7eb;padding:8px;vertical-align:top;text-align:left}
    .stand{font-size:12px;color:#6b7280}
    .progress{background:#e5e7eb;border-radius:6px;height:8px;position:relative;overflow:hidden}
    .bar__fill{background:#2563eb;height:8px;display:block}
    .bar__median{position:absolute;top:0;bottom:0;width:2px;background:#111827;left:50%}
    .pill{display:inline-block;padding:2px 8px;border-radius:999px;background:#f3f4f6;color:#111827;font-size:12px}
    .small{font-size:12px}
    .muted{color:#6b7280}
  </style>
</head>
<body>
  <header>
    <h1>KI‑Status‑Report</h1>
    <ul>
      <li>Branche: {{ BRANCHE_LABEL }}</li>
      <li>Größe: {{ UNTERNEHMENSGROESSE_LABEL }}</li>
      <li>Bundesland: {{ BUNDESLAND_LABEL }}</li>
      <li>Hauptleistung: {{ HAUPTLEISTUNG }}</li>
      <li>Erstellungsdatum: {{ report_date }}</li>
      <li>Report‑ID/Build: {{ report_id }}</li>
    </ul>
  </header>

  <main>
    <!-- Executive Summary -->
    <section id="exec-summary" class="card">
      <h2>Executive Summary</h2>
      <div>{{ EXECUTIVE_SUMMARY_HTML }}</div>
    </section>

    <!-- Unternehmensprofil & Markt -->
    {% if UNTERNEHMENSPROFIL_MARKT_HTML %}
    <section id="unternehmensprofil" class="card">
      <div>{{ UNTERNEHMENSPROFIL_MARKT_HTML }}</div>
    </section>
    {% endif %}

    <!-- KI-Reife Scores -->
    <section id="kpi" class="card">
      <h2>KI‑Reife – Ergebnisüberblick</h2>
      <div>{{ KPI_SCORES_HTML }}</div>
    </section>

    <!-- Strategie & Governance -->
    {% if STRATEGIE_GOVERNANCE_HTML %}
    <section id="strategie-governance" class="card">
      <div>{{ STRATEGIE_GOVERNANCE_HTML }}</div>
    </section>
    {% endif %}

    <!-- Technologie & Prozesse -->
    {% if TECHNOLOGIE_PROZESSE_HTML %}
    <section id="technologie-prozesse" class="card">
      <div>{{ TECHNOLOGIE_PROZESSE_HTML }}</div>
    </section>
    {% endif %}

    <!-- Wettbewerb & Benchmarking -->
    {% if WETTBEWERB_BENCHMARK_HTML %}
    <section id="wettbewerb-benchmark" class="card">
      <div>{{ WETTBEWERB_BENCHMARK_HTML }}</div>
    </section>
    {% endif %}

    <!-- KI-Aktivitäten & Ziele -->
    {% if KI_AKTIVITAETEN_ZIELE_HTML %}
    <section id="ki-aktivitaeten" class="card">
      <div>{{ KI_AKTIVITAETEN_ZIELE_HTML }}</div>
    </section>
    {% endif %}

    <!-- Quick Wins -->
    <section id="quick-wins" class="card">
      <h2>Quick Wins (0–90 Tage)</h2>
      <div>{{ QUICK_WINS_HTML }}</div>
    </section>

    <!-- Tool-Empfehlungen -->
    {% if TOOLS_EMPFEHLUNGEN_HTML %}
    <section id="tools-empfehlungen" class="card">
      <div>{{ TOOLS_EMPFEHLUNGEN_HTML }}</div>
    </section>
    {% endif %}

    <!-- Roadmap 90 Tage -->
    <section id="roadmap-90" class="card">
      <h2>Roadmap 90 Tage</h2>
      <div>{{ PILOT_PLAN_HTML|default(ROADMAP_90_HTML) }}</div>
    </section>

    <!-- Roadmap 12 Monate -->
    <section id="roadmap-12" class="card">
      <h2>Roadmap 12 Monate</h2>
      <div>{{ ROADMAP_12M_HTML|default(ROADMAP_12_HTML) }}</div>
    </section>

    <!-- Business Case & ROI -->
    {% if BUSINESS_CASE_HTML %}
    <section id="business-case" class="card">
      <h2>Business Case</h2>
      <div>{{ BUSINESS_CASE_HTML }}</div>
    </section>
    {% endif %}

    <!-- Data Readiness -->
    {% if DATA_READINESS_HTML %}
    <section id="data-readiness" class="card">
      <h2>Dateninventar & Qualität</h2>
      <div>{{ DATA_READINESS_HTML }}</div>
    </section>
    {% endif %}

    <!-- Organisation & Change -->
    {% if ORG_CHANGE_HTML %}
    <section id="org-change" class="card">
      <h2>Organisation & Change Management</h2>
      <div>{{ ORG_CHANGE_HTML }}</div>
    </section>
    {% endif %}

    <!-- Risiken -->
    {% if RISKS_HTML %}
    <section id="risks" class="card">
      <h2>Risiko-Assessment</h2>
      <div>{{ RISKS_HTML }}</div>
    </section>
    {% endif %}

    <!-- Gamechanger -->
    {% if GAMECHANGER_HTML %}
    <section id="gamechanger" class="card">
      <h2>Gamechanger Use Case</h2>
      <div>{{ GAMECHANGER_HTML }}</div>
    </section>
    {% endif %}

    <!-- Empfehlungen -->
    {% if RECOMMENDATIONS_HTML %}
    <section id="recommendations" class="card">
      <h2>Empfehlungen</h2>
      <div>{{ RECOMMENDATIONS_HTML }}</div>
    </section>
    {% endif %}

    <!-- EU AI Act Summary -->
    {% if AI_ACT_SUMMARY_HTML %}
    <section id="ai-act" class="card">
      <div>{{ AI_ACT_SUMMARY_HTML }}</div>
    </section>
    {% endif %}

    <!-- Förderpotenzial -->
    {% if FOERDERPOTENZIAL_HTML %}
    <section id="foerderpotenzial" class="card">
      <div>{{ FOERDERPOTENZIAL_HTML }}</div>
    </section>
    {% endif %}

    <!-- Förderprogramme -->
    {% if FOERDERPROGRAMME_HTML or FUNDING_HTML %}
    <section id="funding" class="card">
      <h2>Förderprogramme & Quellen</h2>
      <div>{{ FOERDERPROGRAMME_HTML|default(FUNDING_HTML) }}</div>
    </section>
    {% endif %}

    <!-- Tools (fallback) -->
    {% if TOOLS_HTML and not TOOLS_EMPFEHLUNGEN_HTML %}
    <section id="tools" class="card">
      <h2>Empfohlene Tools</h2>
      <div>{{ TOOLS_HTML }}</div>
    </section>
    {% endif %}

    <!-- Nächste Schritte -->
    <section id="next-steps" class="card">
      <h2>Nächste Schritte (30 Tage)</h2>
      <div>{{ NEXT_ACTIONS_HTML|default(NEXT_STEPS_HTML) }}</div>
    </section>

    <!-- Transparenz & Methodik -->
    {% if TRANSPARENCY_BOX_HTML %}
    <section id="transparency" class="card">
      <div>{{ TRANSPARENCY_BOX_HTML }}</div>
    </section>
    {% endif %}
  </main>

  <footer class="small muted" style="padding:0 28px 28px">
    © 2025 KI‑Sicherheit.jetzt – DSGVO & EU‑AI‑Act‑Ready – {{ OWNER_NAME }} · Alle Angaben ohne Gewähr; keine Rechtsberatung.
  </footer>
</body>
</html>
