[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = False
# Interpret folders as packages so files with the same name are not seen as the same top-level module.
explicit_package_bases = True
namespace_packages = True

[mypy-tests.*]
ignore_errors = True

[mypy-prompts.de.CODE_CHANGES]
ignore_errors = True
