<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data: https:;">
  <title>AI Status Report</title>
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial} .container{max-width:960px;margin:0 auto;padding:20px} .table{width:100%;border-collapse:collapse} .table th,.table td{padding:8px;border-bottom:1px solid #e5e7eb;text-align:left} .card{background:#f8fafc;border:1px solid #e5e7eb;border-radius:10px;padding:14px;margin:10px 0}</style>
</head>
<body>
  <div class="container">
    <h1>AI Status Report</h1>
    <div class="card">
      <h3>Company Profile</h3>
      <table class="table">
        <tbody>
          <tr><th>Industry</th><td>{{BRANCHE_LABEL}}</td></tr>
          <tr><th>Region</th><td>{{BUNDESLAND_LABEL}}</td></tr>
          <tr><th>Revenue Band</th><td>{{jahresumsatz}}</td></tr>
          <tr><th>Company Size</th><td>{{UNTERNEHMENSGROESSE_LABEL}}</td></tr>
          <tr><th>AI Know‑how</th><td>{{ki_kompetenz}}</td></tr>
          <tr><th>Contact (email)</th><td>{{user_email}}</td></tr>
        </tbody>
      </table>
    </div>
    <div class="card"><h3>Executive Summary</h3>{{EXECUTIVE_SUMMARY_HTML}}</div>
  </div>
</body>
</html>